CACHE MANIFEST
#1410902148
index.html
c2runtime.js
jquery-2.0.0.min.js
images/fondolevel-sheet0.png
images/plataformas-sheet0.png
images/largeplatform-sheet0.png
images/topplatform-sheet0.png
images/greenhud-sheet0.png
images/greenhud2-sheet0.png
images/bluehud-sheet0.png
images/building-sheet0.png
images/normal-sheet0.png
images/normal-sheet1.png
images/normalverde-sheet0.png
images/normalverde-sheet1.png
images/normalverde-sheet2.png
images/enemy-sheet0.png
images/concrete-sheet0.png
images/fireloop-sheet0.png
images/fireloop-sheet1.png
images/fireloop-sheet2.png
images/cansplastico-sheet0.png
images/cansordinario-sheet0.png
images/canshazzard-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/hearthud-sheet0.png
images/banana-sheet0.png
images/needle-sheet0.png
images/plastic-sheet0.png
images/superrecyclefight-sheet0.png
images/superrecyclefight-sheet1.png
images/pressstart-sheet0.png
images/instrucciones-sheet0.png
images/tiledbackground.png
images/gameovergreen-sheet0.png
images/gameovergreen-sheet1.png
images/gameoverblue-sheet0.png
images/gameoverblue-sheet1.png
images/depo-sheet0.png
images/tieframe1hd-sheet0.png
images/clock-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/cletter-sheet0.png
images/jail-sheet0.png
images/sletter-sheet0.png
images/lletter-sheet0.png
images/tletter-sheet0.png
media/hit_hurt.m4a
media/hit_hurt.ogg
media/pickup_coin5.m4a
media/pickup_coin5.ogg
media/pickup_coin4.m4a
media/pickup_coin4.ogg
media/laser_shoot3.m4a
media/laser_shoot3.ogg
media/powerup.m4a
media/powerup.ogg
media/loopgame.m4a
media/loopgame.ogg
media/final.m4a
media/final.ogg
media/hit_hurt2.m4a
media/hit_hurt2.ogg
media/jump.m4a
media/jump.ogg
media/pickup.m4a
media/pickup.ogg
media/time.m4a
media/time.ogg
media/tapita.m4a
media/tapita.ogg
media/cheat.m4a
media/cheat.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
clock%20256.png
NETWORK:
*
